server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/EmployeePayroll?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jaga@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true